.login {
  width: 100%;
  height: 100%;
  background-image: url('../../assets/login-bg.jpg');
  background-size: 100% 100%;
  background-color: #888;
  background-position: center;
  position: relative;

  &-logo-con {
    position: relative;

    img {
      display: block;
      width: 240px;
      margin: auto;
      padding-top: 80px;
    }
  }

  &-con {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateY(-70%) translateX(-50%);
    width: 400px;

    &-header {
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }

    .form-con {
      padding: 10px 0 0 0;
    }

    .login-tip {
      font-size: 10px;
      text-align: center;
      color: #c3c3c3;
    }
  }
}
